{
    "manifest_version": 3,
    "name": "Jeopardy Daily Double Listener",
    "version": "2.0",
    "description": "Logs a message to the console when a click occurs on a webpage.",
    "permissions": ["activeTab"],
    "content_scripts": [
        {
          "matches": ["https://jeopardylabs.com/play/*"],
          "js": ["content.js"]
        }
    ],
    "action": {
      "default_icon": "icon.png"
    }
  }