{
    "manifest_version": 3,
    "name": "Jeopardy Category Hider",
    "version": "1.0",
    "description": "Hiding Categories on Jeopardy Labs",
    "permissions": ["activeTab"],
    "content_scripts": [
        {
          "matches": ["https://jeopardylabs.com/play/*"],
          "js": ["content.js"]
        }
    ],
    "action": {
      "default_icon": "icon.png"
    }
  }